
/* 

VARIABLES

*/

@blue: #2c90c6;
@red: #eb5448;
@green: #9dab6f;
@orange: #f7d700;
@cream: #fefedd;
@gray: #efefef;
@dark: #1B1E24;


@darktrans: rgba(27,30,36, 0.8);



@font-size: 14px;
@heading-font-size: @font-size*2;

@line-height: @font-size*1.5;

@navbarheight: 36px;



@btn-border-radius: 1px;






@sans-serif-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@monospace-font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;


@serif-font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;

@default-font-family: @sans-serif-font-family;


@body-background: @gray;
@body-color: @dark;


@footer-height: 40px;

.noselect{
  user-select: none;
}

/* 

STYLING

*/

*{
 
 font-family: @default-font-family;
  box-sizing: border-box;
  
}

span{
 &.sans-serif{
   font-family: @sans-serif-font-family; 
  }
 &.serif{
   font-family: @serif-font-family;
  }
 &.monospace{
   font-family: @monospace-font-family;
  }
}

.trans(){
 transition: all 0.2s ease-in-out;
}

body {
  .noselect;
font-family: @default-font-family; 
font-weight: 300;
background: @body-background;
color: @body-color;
position: relative;
}

div.content{
margin: 0 0 @footer-height*4 0;
padding: @line-height*2.5 @line-height*2.5 @line-height*14 @line-height*2.5; 
}




article{
  box-sizing: border-box;
  width: 100%;
  display: block;
  clear: both;
}

section{
  box-sizing: border-box;
  width: 66%;
  float: left;
  padding: @line-height/2;
}



aside{
  box-sizing: border-box;
  width: 33%;
  float: left;
  padding: @line-height/2;
}



footer{
//position: absolute;
bottom: 0;
  left: 0;
 right: 0;
}


.blur{-webkit-filter: grayscale(100%) blur(2px) brightness(-10%);}


.noshow{opacity:0.01 !important;}


h1,h2,h3,h4,h5,h6{
  font-weight: 100;
  letter-spacing: -1px;
  margin: 0;
}

h1{font-size: 5em;}
h2{font-size: 3.5em;}
h3{font-size: 2.5em;}
h4{font-size: 2em;}
h5{font-size: 1.75em;}
h6{font-size: 1.25em;}

a{
 text-decoration: none;
  color: @blue;
  &:hover{
   color: @red;
    background-color: none;
    
  }
  &.close, &.minimize{

width: 100%;
    background-color: darken(@body-background, 4%);
    background-repeat: no-repeat;
    background-position: right center;
    &:hover{
     background-color: darken(@body-background, 4%);
    }
}
}

.window{
}


    u{
   text-decoration: none;
  font-family: @monospace-font-family;
  background: fade(@dark, 10%);
    &:before{
     content: '\003C'; 
    }
    &:after{
      content: '\003E';
    }

  }

u[data-end]:before{
    content: '\003C\002F';
  }
u[data-self]:after{
    content: '\002F\003E';
  }

code{
 font-family: @monospace-font-family;
 background: fade(@dark, 10%);

}

pre {
  position: relative;
  font-family: @monospace-font-family;
  display: block;
  padding: @line-height*2 @line-height/2 @line-height/2;
  margin: 0 0 @line-height / 2;
  font-size: @font-size - 1;
  line-height: @line-height;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: lighten(@body-background, 3%);
  border: 1px solid rgba(0,0,0,.15);
  &:before{
   display: block;
   position: absolute;
   right: 0;
   left: 0;
   top: 0;
   text-align: right;
   content: '\007b' attr(data-lang) '\007d';
   padding: @font-size*0.5;
   font-size: @font-size*1.5;
   color: darken(@body-background, 4%);
   background: darken(@body-background, 20%);
  }
  u{
   text-decoration: none;
    &:before{
     content: '\003C'; 
    }
    &:after{
      content: '\003E';
    }
  }
  }

.caret-down{
  width: @navbarheight;
  height: @navbarheight;
  background: @blue;
  color: #efefef;
  display: inline-block;
  opacity: 0.7;
  position: fixed;
  top: -@navbarheight;
  left: 0px;
  text-align: center;
  &:hover{
  opacity: 1;  
  }
&:after{
  text-align: center;
  color: #efefef;
  display: inline-block;
  width: @navbarheight/1.5;
  height: @navbarheight;
  padding: 0;
  content: '\25BC';
    background: none !important;
  &:hover{
   background: none !important;
  }
}
}

.caret-up:after{
  float: left;
  color: #efefef;
  display: inline-block;
  width: @navbarheight/1.5;
  height: @navbarheight;
  padding: 0;
  opacity: 0.7;
  content: '\25B2';
  &:hover{
   opacity: 1;
   background: none;
  }
}


.navbar{
  .trans;
  z-index: 9999;
  height: @navbarheight;
  line-height: @navbarheight;
  padding: 0 12px;
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0; 
  background: rgba(27,30,36, 0.8); 
  border-bottom: 2px solid @blue;
  .project{
    float: left;
   &:before{
     content: "CodePen Project: ";
      color: #efefef;
      font-weight: 100;
    }
   &:after{
     content: attr(data-text);
      font-weight: 500;
      color: @blue; 
    }
    &:hover{
     background: none;
      &:after{
       color: @blue; 
      }
    }
  }
  ul{
    float: right;
    padding: 0 6px;
    height: 100%;
    li{
    display: inline; 
    a{
     color: #efefef;
     padding: 0 6px;
     &:hover{
      color: @blue;
      background: none;
     }
     &.active{
      border-bottom: 1px solid @blue;
          &:hover{
          background: none;
          color: #efefef;
          }
      }
    }
   }
  }
  &:target{
   top: -@navbarheight;
    .caret-down{
     top: 0px;

    }
  }
 }






p{
 line-height: @line-height;
  margin: @line-height*0.25 auto @line-height*1.25 auto;

}



blockquote {
 
padding: 0 0 0 15px;
margin:  @line-height auto;
border-left: 5px solid #aaa;
width: 90%;
p {
margin-bottom: 0;
font-size: @font-size * 1.25;
font-weight: 300;
line-height: 1.25;
}
small {
display: block;
line-height: @line-height;
font-size: @font-size * 0.75;
color: #aaa;
&:before {
content: '\2014 \00A0';
}
}

// Float right with text-align: right
&.pull-right {
float: right;
padding-right: 15px;
padding-left: 0;
border-right: 5px solid #aaa;
border-left: 0;
p,
small {
text-align: right;
}
small {
&:before {
content: '';
}
&:after {
content: '\00A0 \2014';
}
}
}
&:hover{

small{
margin-left: 20px;
  }
  
  }
  
}


















*[data-tooltip] {
  position: relative;
  &:hover{
    color: @blue;
   background: none; 
  }
}
*[data-tooltip]:before{
  position: absolute;
  display: none;
  opacity: 1;
}
*[data-tooltip]:before {
  content: attr(data-tooltip);
  background: rgba(27,30,36, 0.8); 
  color: #fff;
  font-size: 12px;
  padding: 1px 2px;
  border-radius: 2px;
  white-space: nowrap;
  text-decoration: none;
}

*[data-tooltip]:hover:before{
  display: block;
}


*[data-tooltip]:before {
  top: 0;
  left: 0;
  margin-bottom: 16px;
}

a[data-tooltip]:before {
  bottom: 100%;
  left: 0;
  margin-bottom: 0px;
}





















/* 

SCROLLBAR STYLING 
(WEBKIT ONLY I THINK)

*/

::-webkit-scrollbar {
height: 16px;
overflow: visible;
width: 10px;
background: #fff;
}
::-webkit-scrollbar-button {
display: none;
height:0;
width: 0;
}
::-webkit-scrollbar-track {
background-clip: border-box;
border-width: 0 0 0 4px;
border: solid transparent;
}
::-webkit-scrollbar-track:hover {
background-color:rgba(0,0,0,.05);
box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:active {
background-color:rgba(0,0,0,.05);
box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-track:horizontal {
border-width: 4px 0 0;
}
::-webkit-scrollbar-track:horizontal:hover {
box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:horizontal:active {
box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb {
background-clip: border-box;
background-color: rgba(0,0,0,.2);
/*border-width: 1px 1px 1px 6px;
border: solid transparent;*/
box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
min-height: 28px;
padding: 100px 0 0;
}
::-webkit-scrollbar-thumb:hover {
background-color:rgba(0,0,0,.4);
box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}
::-webkit-scrollbar-thumb:active {
background-color:rgba(0,0,0,0.5);
box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
}
::-webkit-scrollbar-thumb:horizontal {
border-width: 6px 1px 1px;
box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.07);
padding: 0 0 0 100px;
}
::-webkit-scrollbar-corner {
background: transparent;
}
body::-webkit-scrollbar-track-piece {
background-clip: border-box;
background-color: #f5f5f5;
box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07);
}
body::-webkit-scrollbar-track-piece:horizontal {
border-width:3px 0 0;
box-shadow: inset 0 1px 0 rgba(0,0,0,.14), inset 0 -1px 0 rgba(0,0,0,.07);
}
body::-webkit-scrollbar-thumb {
border-width: 1px 1px 1px 5px;
}
body::-webkit-scrollbar-thumb:horizontal {
border-width: 5px 1px 1px;
}
body::-webkit-scrollbar-corner {
background-clip: border-box;
background-color: #f5f5f5;
border-width: 3px 0 0 3px;
border: solid #fff;
box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
}




















@liteblue:  lighten(@blue, 20%);
@mute: darken(#efefef, 20%);

.btn {
  .trans;
  position: relative;
  .noselect;
  display: inline-block;
  margin: 8px 5px 16px 5px;
  border-radius: @btn-border-radius;
  font-size: @font-size;
  padding: 12px 20px;
  border: 0;
  height: 38px;
  background-color: @blue;
  color: @body-background;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
  font-weight: 100;
&:hover {
  background-color: lighten(@blue, 10%);
    color: #efefef;
  }
    &.center{
    display: inline-block;
    width: 300px;
    left: 50%;
    top: 50%; 
    margin-left: -150px;
    text-align: center;
  }
&.lite {
  background-color: @liteblue;
&:hover {
  background-color: lighten(@liteblue, 10%);
  }}
&.mute {
  background-color: @mute;
&:hover {
  background-color: @mute;
  }}
&.err{
  background-color: @red;
&:hover {
  background-color: lighten(@red, 10%);
  }}
  &.dl{
   &:after{
     content: '\21E9'; 
      padding-left: @font-size/2;
    }

  }
    &.caret{
   &:after{
     content: '\25BC'; 
      padding-left: @font-size/2;
    }
  }

}







.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}






form{
 z-index: 1;
 margin: 0;
 padding: @line-height @line-height/2 @line-height/2 @line-height/2;
// background: darken(@body-background, 4%);

input[type="text"], input[type="password"]{
width: 100%;
height: 38px;
display: block;
    float: left;
outline: 0;
padding: 12px;
border: none;
margin: 2px auto;
}


button{
display: block;
margin: 0 auto 4px auto;
  }
} /* end form */




/* SVG ICONS 

Every SVG icon must use the svg class to ensure proper styling. The hover state is really only for the demo, but I guess you could use it if you could find a practical use for it. 


*/

.icon-container{
  background: darken(@body-background, 3%);
 span{
    position: relative;
 /*   &:after{
     content: attr(class);
      font-size: 70%;
      opacity: .3;
      display: block;
      position: absolute;
      left: 0;
    } */
}
}

svg{
  .icon-container &{
   opacity: 1; 
  }
  .trans;
  transform: scale(0.75, 0.75);
  height: 5em;
  width: 5em;
  padding: 14px;
  display: inline-block;
  margin: 0px;
  stroke-width: 1px;
  fill: @dark;
  stroke: transparent;
 .icon-container &:hover{
   animation: svgtrans 2s 1s linear forwards; 
  }
    .small &{
   transform: scale(0.5, 0.5); 
  }
  .big &{
   transform: scale(1, 1); 
  }

}


/* here are some custom colors for certain icons, the rest default to black */

.svgstroke(@color){
 fill: @color;
 stroke: darken(@color, 10%); 
}

.svgstroke2(@color, @color2:@dark){
 fill: @color;
 stroke: @color2; 
}

.chrome svg{
.svgstroke(@green);
}

.check svg{
.svgstroke(@green); 
}

.x svg{
.svgstroke(@red);
}

.ie svg{
.svgstroke(@blue);
}

.amenu svg{
.svgstroke(@dark);
}

.opera svg{
.svgstroke2(@red);
}

.heart svg{
.svgstroke(@red);
}

.safari svg{
.svgstroke(@blue);
}

.firefox svg{
.svgstroke(mix(@orange, @red, 30));
}






@keyframes svgtrans {
     0%{ stroke: transparent;}
    25%{fill: transparent; stroke: darken(@body-background, 10%);}
  35%{stroke: lighten(@dark, 40%);}
  50%,80%{fill: transparent; stroke: @dark;}
  
  100%{fill: inherit; stroke: inherit;}
}





#modal{
 display:none;
	position: fixed;
	background-color: @body-background;
	top:50%;
	left:50%;
	z-index:100;
	border-radius: 0px;
	width:340px;
//	height:300px;
	margin-top:-150px;
	margin-left:-170px;
	border-bottom: 3px solid @blue;
  border-left: 3px solid @blue;
  border-right: 3px solid @blue;
  
}

#modal span{
	display: block;
	background: @blue;
	padding: 10px;
	color: @body-background;
	border-radius: 0px;
  div{
   margin: @font-size @font-size; 
  }
}
#close{
	float: right;
	color: #fff;
	font-family: serif;
	font-size: 15px;
}
#close:hover{
	color: #000;
}





.menu {
  .trans;
  display:block;
  position:relative;
  margin: @font-size*2 0;
  z-index:1;
  background-color: @blue;
  width: 100%;
  min-height: 40px;
}
.menu, .sub-menu {
  list-style:none;
  
}
.menu li {
  float:left;
  margin: 0 0px;
  border-radius: @btn-border-radius;
  .trans;
  background-color: @blue;
  &:hover{
    background-color: lighten(@blue, 20%)
  }
}
.menu a{
  padding: 12px 20px;
  display: block; 
  text-decoration:none;
  text-align:center;
  letter-spacing:2px;
  color:#fff;
  &:hover{
   background: none; 
  }
      &.caret{
   &:after{
     content: '\25BC'; 
      font-size: @font-size/1.5;
      padding-bottom: @font-size;
    }
  }

}
.menu a:hover {
}
.menu li:hover > a{ /* activates link when mouse over sub-menu */

}

.menu li a ~ ul li{
max-height: 0px;
  min-width: 160px;
  .trans;
}
/*sub-menu trigger*/
.menu li:hover a ~ ul{
  .trans;
  opacity:1;
  visibility:visible;
  li{
   max-height: 60px;
  }
}
.sub-menu {
  .trans;
  opacity:0; 
  visibility:hidden;
  position:absolute;
   z-index:10;
top: 44px;
  }
.sub-menu:hover {
  opacity:1;
  visibility:visible;
}
.sub-menu li{
  clear: both;
background: rgba(27,30,36, 0.8); 
  border-bottom: 2px solid lighten(@blue, 10%);
  &:hover{
   background: rgba(27,30,36, 0.8); 
    a {color: lighten(@blue, 10%);}
  }
}
.sub-menu li:first-child a{
}
.sub-menu li a:hover{

}

dl{
 margin: @font-size 0 @font-size/2; 
}

dt{
  .trans;
  .noselect;
 cursor: pointer;
  position: relative;
  padding: 12px 20px;
  background: darken(@body-background, 8%);
  color: lighten(@body-color, 30%);
&:after{
    position: absolute;
   content: '+';
   right: @line-height/2;
  }
  &:hover{
   .trans;
   color: @body-color; 
  }
}

dt.exp:after{
   content: '\2212'; 
}

dt.nosign{
 &:after{
   content: ''; 
  }
}


dd{
  z-index: 1;
  position: relative;
  border-bottom: 2px solid darken(@body-background, 8%);
  border-left: 2px solid darken(@body-background, 8%);
  border-right: 2px solid darken(@body-background, 8%);
  background: lighten(@body-background, 3%);
  &:after{
  background: darken(@body-background, 8%);
 	content: "";
	display: block;
	height: 16px;
	left: 20px;
	position: absolute;
	width: 16px;
	top: -8px;
	transform: rotate(45deg);
    z-index: 2;
  }
  ul{
   list-style-type: none;
    &.checks li{
     margin: @font-size/2 0; 
      &:before{
       content: '\2713';
        margin: 0 6px 0 0;
        color: @green;
      }
    }
  }
}


dt dd{
  padding: 0px;
}


dl dt ~ dd{
  padding: 12px;
}


.desktop{}
.mobile{}
.tablet{}


@media screen and (min-width: 980px){
  .desktop{
//   display: inline !important; 
  }
  .mobile{
//   display: none !important; 
  }
  .tablet{
//    display: none !important;
  }
}

@media screen and (max-width: 980px) {
  .desktop{
//   display: none !important; 
  }
  .mobile{
//   display: none !important;
  }
  .tablet{
//    display: inline !important;
  }
}


@media screen and (max-width: 768px) {
  .desktop{
//   display: none !important; 
  }
  .mobile{
//   display: none !important;
  }
  .tablet{
//    display: inline !important;
  }
aside{
   clear: both;
    width: 100%;
  }
  section{
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .desktop{
   display: none !important; 
  }
  .mobile{
   display: inline !important;
  }
  .tablet{
    display: none !important;
  }
aside{
   clear: both;
    width: 100%;
  }
  section{
    width: 100%;
  }
}
